
fireball.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball frame 1
  rotate: false
  xy: 2, 77
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
Fireball frame 2
  rotate: false
  xy: 2, 155
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
Fireball frame 3
  rotate: false
  xy: 2, 2
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Fireball frame 4
  rotate: false
  xy: 87, 87
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
Fireball frame 5
  rotate: false
  xy: 87, 159
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
Fireball frame 6
  rotate: false
  xy: 176, 161
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
Fireball frame 7
  rotate: false
  xy: 172, 85
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Fireball frame 8
  rotate: false
  xy: 87, 11
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
