use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.Graphics.Camera    
use Libraries.Game.Game
use Libraries.Game.GameStateManager

class PanCameraBehavior is Behavior
    
    GameStateManager manager 
    Camera camera = undefined
    number x = 0 
    number y = 0
    number maxTime = 0
    number currTime = 0
    number initZoom = 1
    number zoom = 1

    boolean finished = false

    action Run (BehaviorEvent event)
        currTime = 0
        Main main = cast(Main, manager:GetGame())
        camera = main:GetCamera2D()
        initZoom = camera:GetZoom()
    end

    action Update(number seconds)
        
        if(currTime <= maxTime)
          camera:Move(x*seconds, y*seconds, 0)
          currTime = currTime + seconds
          camera:SetZoom(Lerp(initZoom, zoom, currTime/maxTime))
        else
            finished = true
        end

    end

    action SetCameraPan(number xPanSpeed, number yPanSpeed, number duration)
        x = xPanSpeed
        y = yPanSpeed
        maxTime = duration
    end

    action SetCameraZoom(number zoomAmount, number duration)
        zoom = zoomAmount
        maxTime = duration
    end
    
    action Lerp(number a, number b, number t) returns number
        return a * (1-t) + b * t
    end

    action IsFinished returns boolean
        return finished
    end

end