use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Drawable

class RemoveObjectBehavior is Behavior

    boolean finished = false
    GameStateManager manager
    Drawable drawable

    action Run (BehaviorEvent event)
        Main main = cast(Main, manager:GetGame())
        finished = true
        main:AddToRemove(drawable)
    end

    action SetDrawable(Drawable toRemove)
        drawable = toRemove
    end
    
    action IsFinished returns boolean
        return finished
    end

end