use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Game.Game
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Camera

class CombatRunBehavior is Behavior

    Game game
    Array<Item2D> removalArray
    BehaviorQueue behaviorQueue
    Camera camera = undefined
    Array<Combatant> combatants 
    Battle battle
    CombatMainPageBehavior mainPage

    action Run(BehaviorEvent event)
        integer counter = 1

        repeat while counter < combatants:GetSize()
            combatants:Set(counter, undefined)

            counter = counter + 1
        end

        Player player = cast(Player, combatants:Get(0))

        Array<text> log
        log:Add(player:GetName() + " ran away from battle!")

        DisplayLogBehavior updateMessage
        updateMessage:SetGame(game)
        updateMessage:SetLog(log)
        updateMessage:SetRemovalArray(removalArray)
        updateMessage:SetCamera(camera)
        behaviorQueue:AddBehavior(updateMessage)

        battle:UpdateStatus(true)
        battle:EnemyTurn()

        mainPage:SetFinished(true)
    end

    action SetCombatants(Array<Combatant> newArray)
        combatants = newArray
    end

    action SetGame(Game newGame)
        game = newGame
    end

    action SetRemovalArray(Array<Item2D> newArray)
        removalArray = newArray
    end

    action SetBehaviorQueue(BehaviorQueue newQueue)
        behaviorQueue = newQueue
    end

    action SetCamera(Camera newCamera)
        camera = newCamera
    end

    action SetBattle(Battle newBattle)
        battle = newBattle
    end

    action SetMainPage(CombatMainPageBehavior behavior)
        mainPage = behavior
    end

end