use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Game
use Libraries.Interface.Controls.Button

class NextLogBehavior is Behavior

// call notify from the accessibility manager from the gamestate manager

    Game game
    Drawable displayBox
    Array<Item2D> removalArray
    Array<Label> labels
    Array<Button> buttons
    integer currentIndex = 0
    DisplayLogBehavior logBehavior

    action Run(BehaviorEvent event)
        if currentIndex < labels:GetSize() - 1
            labels:Get(currentIndex):SetPosition(-1000, -1000)
            labels:Get(currentIndex + 1):SetPosition(135, 140)
            game:SetFocus(buttons:Get(currentIndex + 1))
        else
            labels:Get(currentIndex):SetPosition(-1000, -1000)
            game:SetFocus(undefined)
            logBehavior:SetFinished(true)
        end
    end

    action SetLabels(Array<Label> array)
        labels = array
    end

    action SetButtons(Array<Button> array)
        buttons = array
    end

    action SetCurrentIndex(integer newIndex)
        currentIndex = newIndex
    end

    action SetLogBehavior(DisplayLogBehavior behavior)
        logBehavior = behavior
    end

    action SetDisplayBox(Drawable display)
        displayBox = display
    end

    action SetGame(Game newGame)
        game = newGame
    end
end