use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.ImageSheet
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Color

class PrologueTown2 is Cinematic
    
    GameStateManager manager 
    Main main
    CinematicSequencer cineSequencer
    Map tempMap
    MapList maps
    ForestClearing forestClearing

    Animation player
    Animation boy
    text playerImgSheet = "Hero"
    text boyImgSheet = "Boy"

    //PostProcessing
    Drawable rectangle1
    Color fade1

    //Dialogue
    DisplayLogBehavior      dialogue1
    Array<text>             dialogue1Text

    MapTransitionBehavior   transition1
    ColorFadeBehavior       fadeOut1

    action Run()
        ActorSetup()
        BehaviorSetup()
        EnqueueBehaviors()
        
        cineSequencer:PlayCineSequence()
    end

    action ActorSetup()
        //Required Calls
        main = cast(Main, manager:GetGame())
        cineSequencer = main:GetCineSequencer()

        //Camera
        main:GetCamera2D():SetPosition(750,200,0)

        //Player
        player = main:GetPlayer():playerSprite
        player:sprite1:SetPosition(750,125)
        player:sprite3:SetPosition(750,125)
        player:sprite1:SetCollidable(false)
        player:SetFrame(4)
        player:ChangeFrame(playerImgSheet)
        
//        boy:LoadImageSheet(boyImgSheet)
//        boy:LoadFrame(boyImgSheet)
//        boy:sprite1:SetPosition(901, 130)
//        boy:SetFrame(4)
//        boy:ChangeFrame(boyImgSheet)
//        main:Add(boy:sprite1)

        dialogue1Text:Add("After slaying the goblins, you can still feel bits raw magical energy escaping through your finger tips")
        dialogue1Text:Add("HERO: How... did I just do that?")
        dialogue1Text:Add("Before you can recollect yourself, your body unaccustommed to magic begins to feel weary.")
        dialogue1Text:Add("Soon everything turns dark...")

        fade1:SetColor(0,0,0,0)
        rectangle1:LoadFilledRectangle(1600,800, fade1)
        main:Add(rectangle1)
    end

    action BehaviorSetup()
        dialogue1:      SetRemovalArray(main:GetRemovalArray())
        dialogue1:      SetGame(main)
        dialogue1:      SetCamera(main:GetCamera2D())
        dialogue1:      SetLog(dialogue1Text)    

        fadeOut1:SetDrawable(rectangle1)
        fadeOut1:SetFade(0,0,0,1,3)

        transition1:        SetTransition(tempMap, maps:FOREST_CLEARING_MAP)
        transition1:        SetCinematic(forestClearing)
    end

    action EnqueueBehaviors()
        cineSequencer:AddCineEvent(dialogue1, true)
        cineSequencer:AddCineEvent(fadeOut1, true)
        cineSequencer:AddCineEvent(transition1, true)
    end
end