use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Behaviors.Behavior
use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Drawable

class CombatEndBattleBehavior is Behavior

    Game game
    Battle battle
    Array<Item2D> removalArray
    BehaviorQueue behaviorQueue
    boolean finished = false
    Array<Label> statusNames
    Array<Label> statusInfo
    Array<Drawable> statusWindows
    Array<Drawable> sprites
    Array<Drawable> backgrounds

    action Run(BehaviorEvent event)
        integer counter = 0
        repeat while counter < statusInfo:GetSize()
            if statusInfo:Get(counter) not= undefined
                removalArray:Add(statusInfo:Get(counter))
            end

            counter = counter + 1
        end
        counter = 0
        repeat while counter < statusNames:GetSize()
            if statusNames:Get(counter) not= undefined
                removalArray:Add(statusNames:Get(counter))
            end

            counter = counter + 1
        end
        counter = 0
        repeat while counter < statusWindows:GetSize()
            if statusWindows:Get(counter) not= undefined
                removalArray:Add(statusWindows:Get(counter))
            end

            counter = counter + 1
        end
        counter = 0
        repeat while counter < sprites:GetSize()
            if sprites:Get(counter) not= undefined
                removalArray:Add(sprites:Get(counter))
            end

            counter = counter + 1
        end
        counter = 0
        repeat while counter < backgrounds:GetSize()
            if backgrounds:Get(counter) not= undefined
                removalArray:Add(backgrounds:Get(counter))
            end

            counter = counter + 1
        end

        Main main = cast(Main, game)
        main:inCombat = false

        behaviorQueue:StopBehaviors()
        battle:Dispose()
        finished = true
        game:SetFocus(undefined)
    end

    action IsFinished returns boolean
        return finished
    end

    action SetGame(Game newGame)
        game = newGame
    end

    action SetBattle(Battle newBattle)
        battle = newBattle
    end

    action SetRemovalArray(Array<Item2D> newArray)
        removalArray = newArray
    end

    action SetBehaviorQueue(BehaviorQueue newQueue)
        behaviorQueue = newQueue
    end

    action SetStatusNames(Array<Label> newArray)
        statusNames = newArray
    end

    action SetStatusInfo(Array<Label> newArray)
        statusInfo = newArray
    end

    action SetStatusWindows(Array<Drawable> newArray)
        statusWindows = newArray
    end

    action SetSprites(Array<Drawable> newArray)
        sprites = newArray
    end

    action SetBackgrounds(Array<Drawable> newArray)
        backgrounds = newArray
    end
end