use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent

class CombatHealBehavior is Behavior

    Combatant target
    integer amount = 0
    boolean finished = false

    action Run(BehaviorEvent event)
        if target:GetCurrentHP() + amount >= target:GetMaxHP()
            target:SetCurrentHP(target:GetMaxHP())
        else
            target:SetCurrentHP(target:GetCurrentHP() + amount)
        end

        finished = true
    end

    action IsFinished returns boolean
        return finished
    end

    action SetTarget(Combatant newTarget)
        target = newTarget
    end

    action SetAmount(integer newAmount)
        amount = newAmount
    end
end